<!DOCTYPE html>
<html lang="en">

<head>
    <title> PORTFOLIO - Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">HELLO <span> FRIENDS</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/VSD2911"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/vaishnavi__2911/"><i class='bx bxl-instagram'></i></a>
        
        <a href="https://www.linkedin.com/in/vaishnavi-dhinge/"target="_blank"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <div class="home-img">
        <img src="main.png" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Vaishnavi Dhinge</h1>
        <h2>Frontend Developer</h2>
        <p>Looking to deliver excellent web development skills in Web services, <br>And as a beginner exploring myself more into the Web World. </p>
        <a href="#contact" class="btn">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="main.png" alt="">
        </div>
        <div class="about-text">
            <p>Pursuing Third Year of B.Tech in Computer Science and Engineering branch from Sinhgad College of Engineering, Pune. Experienced in HTML, CSS, JavaScript, JAVA & C. Building my skills towards Web Development & looking for opportunities in Web World and IT zone.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Name-Vaishnavi Dhinge</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>91+7620084028</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>vaishnavidhinge2911@gmail.com</span>
                </div>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>75%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>React</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-server'></i>
            <h3>Backend Development</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-brush'></i>
            <h3>UI/UX Design</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-android'></i>
            <h3>App Development</h3>
            <a href="#">Learn More</a>
        </div>

    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="https://www.instagram.com/vaishnavi__2911/"><i class='bx bxl-instagram'></i></a>
       
                                    <a href="https://www.linkedin.com/in/vaishnavi-dhinge/"target="_blank"><i class='bx bxl-linkedin' ></i></a>
                                    <a href="https://github.com/VSD2911"><i class='bx bxl-github'></i></a>

                                </div>

                            </div>

                            <div class="copyright by Abhinav">
                                © copyright by Vaishnavi | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="script.js"></script>
</body>

</html>