<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="content">
        <h1>The Pizza Connection</h1>
        <hr>
        <p>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly</p>
        <button>ORDER NOW</button>
    </div>

    <img src="pizza.gif" alt="">

</body>
</html>